<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Capítulo 1. Introducción a Git</li>
        <li>Capítulo 2. Flujo de trabajo básico</li>
        <li>Capítulo 3. Gestión de ramas </li>
        <li>Capítulo 4. Repositorios remotos</li>
    </ul>
</body>
</html>