<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Chacon, S.And Straub, B.Pro Git. Apress</li>
<<<<<<< HEAD
        <li>Loeliger, J. and McCullough, M Version Control with Git. O'Reilly</li>
=======
        <li>Hodson, R. Ry's Git Tutorial. Smashwords(2014)</li>
>>>>>>> bibliografia
    </ul>
</body>
</html>