<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>El flujo de trabajo básico con Git consiste en:
        <ol>
            <li>Hacer cambios en el repositorio</li>
            <li>Añadir los cambios a la zona de intercambio temporal(Stanging Area)</li>
            <li>Hacer un commit con los cambios</li>
        </ol>
    </p>
</body>
</html>